In [1]:
import pandas as pd 
import numpy as np

In [2]:
#import raw data set
df = pd.read_csv(r"C:\Users\user\Downloads\Detailed Hotelinfo_v2.csv")
df.head(5)

,Unnamed: 0,name,No_of_reviews,Rates,Hotel_class,MinPrice,MaxPrice,Location
0,0,The Upper House,"4,168 reviews",5.0,5.0 of 5 bubbles,"3,193","4,790",ChinaHong KongHong Kong Island / Tai Fat Hau
1,1,W Hong Kong,"6,517 reviews",5.0,5.0 of 5 bubbles,"2,087","2,905",ChinaHong KongKowloon / Yau Tsim Mong District
2,2,Hotel ICON,"8,786 reviews",5.0,5.0 of 5 bubbles,"1,137","2,422",ChinaHong KongKowloon / Yau Tsim Mong District...
3,3,The St. Regis Hong Kong,913 reviews,5.0,5.0 of 5 bubbles,"3,676","5,140",ChinaHong KongHennessy Road / Hong Kong Island...
4,4,"The Ritz-Carlton, Hong Kong","5,732 reviews",5.0,5.0 of 5 bubbles,"3,076","3,980",ChinaHong KongKowloon / Yau Tsim Mong District

In [3]:
df.shape

(292, 8)

In [4]:
#some data type are not numeric  (but it have to be)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 292 entries, 0 to 291
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     292 non-null    int64
 1   name           292 non-null    object
 2   No_of_reviews  292 non-null    object
 3   Rates          292 non-null    float64
 4   Hotel_class    292 non-null    object
 5   MinPrice       292 non-null    object
 6   MaxPrice       292 non-null    object
 7   Location       292 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 18.4+ KB

In [5]:
#drop unused column
to_drop = ['Location']
df.drop(columns=to_drop, inplace=True) 
df.head()

,Unnamed: 0,name,No_of_reviews,Rates,Hotel_class,MinPrice,MaxPrice
0,0,The Upper House,"4,168 reviews",5.0,5.0 of 5 bubbles,"3,193","4,790"
1,1,W Hong Kong,"6,517 reviews",5.0,5.0 of 5 bubbles,"2,087","2,905"
2,2,Hotel ICON,"8,786 reviews",5.0,5.0 of 5 bubbles,"1,137","2,422"
3,3,The St. Regis Hong Kong,913 reviews,5.0,5.0 of 5 bubbles,"3,676","5,140"
4,4,"The Ritz-Carlton, Hong Kong","5,732 reviews",5.0,5.0 of 5 bubbles,"3,076","3,980"

In [6]:
#rename column
df=df.rename(columns={'Unnamed: 0': 'Rank'})

In [7]:
#remove all comma 
df = df.replace(',','', regex=True)

In [8]:
#clear unwanted words
df["No_of_reviews"]=df["No_of_reviews"].replace("reviews", "", regex=True)
df["No_of_reviews"]=df["No_of_reviews"].replace("review", "", regex=True)
df["Hotel_class"]=df["Hotel_class"].replace("of 5 bubbles", "", regex=True)
df.head(5)

,Rank,name,No_of_reviews,Rates,Hotel_class,MinPrice,MaxPrice
0,0,The Upper House,4168,5.0,5.0,3193,4790
1,1,W Hong Kong,6517,5.0,5.0,2087,2905
2,2,Hotel ICON,8786,5.0,5.0,1137,2422
3,3,The St. Regis Hong Kong,913,5.0,5.0,3676,5140
4,4,The Ritz-Carlton Hong Kong,5732,5.0,5.0,3076,3980

In [9]:
#change to numuric value
df['MinPrice'] = pd.to_numeric(df['MinPrice'])
df['MaxPrice'] = pd.to_numeric(df['MaxPrice'])
df['Rates'] = pd.to_numeric(df['Rates'])
df['Hotel_class'] = pd.to_numeric(df['Hotel_class'])
df['No_of_reviews'] = pd.to_numeric(df['No_of_reviews'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 292 entries, 0 to 291
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Rank           292 non-null    int64
 1   name           292 non-null    object
 2   No_of_reviews  292 non-null    int64
 3   Rates          292 non-null    float64
 4   Hotel_class    292 non-null    float64
 5   MinPrice       292 non-null    int64
 6   MaxPrice       292 non-null    int64
dtypes: float64(2), int64(4), object(1)
memory usage: 16.1+ KB

In [10]:
#create the column AvgPrice
df['AvgPrice'] = df.apply(
    lambda row: (row.MinPrice+row.MaxPrice)/2, axis=1)
df.head(5)

,Rank,name,No_of_reviews,Rates,Hotel_class,MinPrice,MaxPrice,AvgPrice
0,0,The Upper House,4168,5.0,5.0,3193,4790,3991.5
1,1,W Hong Kong,6517,5.0,5.0,2087,2905,2496.0
2,2,Hotel ICON,8786,5.0,5.0,1137,2422,1779.5
3,3,The St. Regis Hong Kong,913,5.0,5.0,3676,5140,4408.0
4,4,The Ritz-Carlton Hong Kong,5732,5.0,5.0,3076,3980,3528.0

In [11]:
#drop missing case
#Aince '0' implies missing value, convert them to true missing elements
df["MinPrice"]=df["MinPrice"].replace(0, np.nan)
df["MaxPrice"]=df["MaxPrice"].replace(0, np.nan)

In [12]:
#20 case are droped
df=df.dropna(axis = 0, how ='any')
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 272 entries, 0 to 291
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Rank           272 non-null    int64
 1   name           272 non-null    object
 2   No_of_reviews  272 non-null    int64
 3   Rates          272 non-null    float64
 4   Hotel_class    272 non-null    float64
 5   MinPrice       272 non-null    float64
 6   MaxPrice       272 non-null    float64
 7   AvgPrice       272 non-null    float64
dtypes: float64(5), int64(2), object(1)
memory usage: 19.1+ KB

In [13]:
df.head(30)

,Rank,name,No_of_reviews,Rates,Hotel_class,MinPrice,MaxPrice,AvgPrice
0,0,The Upper House,4168,5.0,5.0,3193.0,4790.0,3991.5
1,1,W Hong Kong,6517,5.0,5.0,2087.0,2905.0,2496.0
2,2,Hotel ICON,8786,5.0,5.0,1137.0,2422.0,1779.5
3,3,The St. Regis Hong Kong,913,5.0,5.0,3676.0,5140.0,4408.0
4,4,The Ritz-Carlton Hong Kong,5732,5.0,5.0,3076.0,3980.0,3528.0
5,5,The Murray Hong Kong a Niccolo Hotel,2761,5.0,5.0,2212.0,3762.0,2987.0
6,6,Mandarin Oriental Hong Kong,5028,5.0,5.0,2796.0,4634.0,3715.0
7,7,Nina Hotel Causeway Bay,1922,4.5,4.0,319.0,1752.0,1035.5
8,8,Island Shangri-La Hong Kong,3740,4.5,5.0,2414.0,3536.0,2975.0
9,9,Nina Hotel Kowloon East,1652,4.5,4.0,460.0,1114.0,787.0
10,10,One-Eight-One Hotel & Serviced Residences,258,5.0,4.0,787.0,1612.0,1199.5
11,11,Four Seasons Hotel Hong Kong,5538,5.0,5.0,3318.0,5016.0,4167.0
12,12,K11 Artus,792,5.0,5.0,2625.0,4120.0,3372.5
13,13,The Landmark Mandarin Oriental Hong Kong,1424,5.0,5.0,4019.0,5202.0,4610.5
14,14,Lodgewood by Nina Hospitality I Mong Kok,945,4.5,4.0,327.0,1262.0,794.5
15,15,Nina Hotel Island South,1493,4.5,4.0,304.0,1083.0,693.5
16,16,Cordis Hong Kong,3404,5.0,5.0,958.0,1495.0,1226.5
17,17,The Fleming Hong Kong,858,4.5,4.0,779.0,1877.0,1328.0
18,18,Nina Hotel Tsuen Wan West,3798,4.5,5.0,389.0,1293.0,841.0
19,19,Two MacDonnell Road,438,4.5,4.0,903.0,1550.0,1226.5
20,20,Hotel Madera Hollywood,253,5.0,5.0,911.0,3380.0,2145.5
21,21,The T Hotel,655,5.0,4.0,927.0,1121.0,1024.0
22,22,Alva Hotel by Royal,312,4.5,5.0,405.0,864.0,634.5
23,23,Ovolo Central,1110,4.5,4.0,888.0,2095.0,1491.5
24,24,Kowloon Shangri-La Hong Kong,5468,4.5,5.0,1145.0,1924.0,1534.5
25,25,Lanson Place Causeway Bay Hong Kong,1837,4.5,4.0,1106.0,2056.0,1581.0
26,26,The Olympian Hong Kong,255,5.0,5.0,1129.0,2344.0,1736.5
28,28,InterContinental Hong Kong,4992,4.5,5.0,1573.0,2632.0,2102.5
29,29,The Jervois,571,4.5,4.0,1036.0,3154.0,2095.0
30,30,Ovolo Southside,1723,4.5,4.0,576.0,1145.0,860.5

In [14]:
df.to_csv(r'C:\Users\user\Downloads\Detailed Hotelinfo_v2_cleaned.csv', index = False)